VERSION:3 SOURCE_TIMESTAMP:47359BA4
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:M LEVEL:0 LINE:26 "RD1"
NODE:M LEVEL:0 LINE:27 "RD2"
NODE:M LEVEL:0 LINE:28 "RD3"
NODE:M LEVEL:0 LINE:29 "RD4"
NODE:M LEVEL:0 LINE:30 "RD5"
NODE:M LEVEL:0 LINE:31 "RD6"
NODE:M LEVEL:0 LINE:32 "RD7"
NODE:M LEVEL:0 LINE:33 "RD8"
NODE:M LEVEL:0 LINE:34 "RD9"
NODE:M LEVEL:0 LINE:35 "RD10"
NODE:M LEVEL:0 LINE:36 "RD11"
NODE:M LEVEL:0 LINE:37 "RD12"
NODE:M LEVEL:0 LINE:38 "LINE2"
NODE:M LEVEL:0 LINE:39 "LINE1"
NODE:M LEVEL:0 LINE:40 "BTN2"
NODE:M LEVEL:0 LINE:41 "BTN1"
NODE:M LEVEL:0 LINE:43 "MAX_TIME_OFF"
NODE:V LEVEL:0 LINE:45 "time -> RAM:????"
NODE:V LEVEL:0 LINE:46 "timeSec -> R5"
NODE:V LEVEL:0 LINE:46 "timeMin -> R4"
NODE:V LEVEL:0 LINE:47 "indSwap -> R7"
NODE:V LEVEL:0 LINE:47 "isIndEnable -> R6"
NODE:V LEVEL:0 LINE:48 "btn1state -> R9"
NODE:V LEVEL:0 LINE:48 "btn1PressTime -> R8"
NODE:V LEVEL:0 LINE:48 "btn2PressTime -> R11"
NODE:V LEVEL:0 LINE:48 "btn2state -> R10"
NODE:V LEVEL:0 LINE:49 "migMig -> R13"
NODE:V LEVEL:0 LINE:50 "indState -> RAM:????"
NODE:V LEVEL:0 LINE:50 "timeOff -> RAM:????"
NODE:F LEVEL:0 LINE:55 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:191 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:231 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:245 "main(void)"
